# szoftvertechnologia

./: .gitignore  1_oef27r_tqfaiu_wtl2bi.sln  1_oef27r_tqfaiu_wtl2bi_class.docx  CONTRIBUTING.md
.github/: CODEOWNERS
1_oef27r_tqfaiu_wtl2bi/: 1_oef27r_tqfaiu_wtl2bi.csproj  AdministratorHomepage.Designer.cs  AdministratorHomepage.cs  AdministratorHomepage.resx  CeoHomepage.Designer.cs  CeoHomepage.cs  CeoHomepage.resx  EditPage.Designer.cs  EditPage.cs  Form1.Designer.cs  Form1.cs  ItemPriceEditor.Designer.cs  ItemPriceEditor.cs  Login.Designer.cs  Login.cs  LoginData.cs  LoginEdit.Designer.cs  LoginEdit.cs  LoginEdit.resx  LowStock.Designer.cs  LowStock.cs  LowStock.resx  OrderAdd.Designer.cs  OrderAdd.cs  Program.cs  Search.Designer.cs  Search.cs  Search.resx  ServiceAdd.Designer.cs  ServiceAdd.cs  ServiceAdd.resx  ServicePriceEditor.Designer.cs  ServicePriceEditor.cs  ServicePrices.Designer.cs  ServicePrices.cs  ServicePrices.resx  ServiceToOrder.Designer.cs  ServiceToOrder.cs  ServiceToOrder.resx  StorageWorkerHomepage.Designer.cs  (+17 more)
1_oef27r_tqfaiu_wtl2bi/Classes/: Order.cs  Service.cs  Tyre.cs  UserSession.cs  Worker.cs
1_oef27r_tqfaiu_wtl2bi/Data/: order.xml  service.xml  tyre.xml  worker.xml
1_oef27r_tqfaiu_wtl2bi/Properties/: Resources.Designer.cs
1_oef27r_tqfaiu_wtl2bi/Properties/DataSources/: _1_oef27r_tqfaiu_wtl2bi.Classes.Service.datasource  _1_oef27r_tqfaiu_wtl2bi.Classes.Tyre.datasource  _1_oef27r_tqfaiu_wtl2bi.Classes.Worker.datasource
